{
  "name": "test-hexlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "scripts": {
    "test": "node tests/capitalize.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
